{
  "cSpell.words": [
    "ALLTAKES",
    "CHANMODE",
    "FADEIN",
    "IGUID",
    "PLAYRATE",
    "SNAPOFFS",
    "SOFFS",
    "VOLPAN"
  ],
  "standard.workingDirectories": ["src", "test"],
  "standard.autoFixOnSave": true
}